= cool_robot

A robot that connects gocool server and a go robot.

== TODO

* Talk to GoCool server api (get server url from env)
* Send auth info with every request
* Check invitations and accept
* Check pending games
* Do not poll server when robot is thinking
* Support Gnu Go and Fuego through GTP protocol

== NOTES

=== GNU Go

  git clone git://git.savannah.gnu.org/gnugo.git
  cd gnugo
  ./configure
  make
  interface/gnugo

=== Pachi

  git clone http://repo.or.cz/r/pachi.git
  cd pachi
  sed -i.bak "s/# MAC=1/MAC=1/ Makefile
  make
  ./pachi

=== Fuego

  brew install boost
  svn co https://fuego.svn.sourceforge.net/svnroot/fuego/trunk fuego
  cd fuego
  ./setup-build.sh
  ./configure
  make
  fuegomain/fuego

== Contributing to cool_robot
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2012 Guoliang Cao. See LICENSE.txt for
further details.

